In [1]:
import pandas as pd
import yfinance as yf

In [2]:
list_tickers = ["GC=F", "SI=F", "CL=F", "BZ=F", "NG=F", "HG=F", "GD=F"]

In [3]:
data_MP = pd.DataFrame()

# Télécharger les données pour chaque ticker
for ticker in list_tickers:

    print(f"Téléchargement des données pour {ticker}")

    # Télécharger les données de l'action entre les dates spécifiées
    data = yf.download(
                        ticker,
                        interval="1d",
                        period="max",
                        auto_adjust=True,
                        actions=False
                        )

    # Ajouter une colonne pour identifier le ticker
    data['Ticker'] = ticker

    # On retire le niveau des tickers pour ne garder que 'Close' et 'Volume'
    data.columns = data.columns.droplevel(level=1)

    # Concaténer les données dans la DataFrame globale
    data_MP= pd.concat([data_MP, data])

# Affichage de la DataFrame résultante
data_MP

Téléchargement des données pour GC=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour SI=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour CL=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour BZ=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour NG=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour HG=F

[*********************100%***********************]  1 of 1 completed

Téléchargement des données pour GD=F

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open  Volume Ticker
Date
2000-08-30  273.899994  273.899994  273.899994  273.899994       0   GC=F
2000-08-31  278.299988  278.299988  274.799988  274.799988       0   GC=F
2000-09-01  277.000000  277.000000  277.000000  277.000000       0   GC=F
2000-09-05  275.799988  275.799988  275.799988  275.799988       2   GC=F
2000-09-06  274.200012  274.200012  274.200012  274.200012       0   GC=F
...                ...         ...         ...         ...     ...    ...
2025-09-24  556.400024  556.400024  556.400024  556.400024       1   GD=F
2025-09-25  558.349976  558.349976  558.349976  558.349976       0   GD=F
2025-09-26  561.049988  563.200012  559.049988  559.099976      32   GD=F
2025-09-29  554.150024  557.599976  553.650024  557.599976      29   GD=F
2025-09-30  551.500000  551.599976  550.099976  550.650024      24   GD=F

[40932 rows x 6 columns]

In [4]:
data_MP = data_MP.reset_index()
data_MP

Price,Date,Close,High,Low,Open,Volume,Ticker
0,2000-08-30,273.899994,273.899994,273.899994,273.899994,0,GC=F
1,2000-08-31,278.299988,278.299988,274.799988,274.799988,0,GC=F
2,2000-09-01,277.000000,277.000000,277.000000,277.000000,0,GC=F
3,2000-09-05,275.799988,275.799988,275.799988,275.799988,2,GC=F
4,2000-09-06,274.200012,274.200012,274.200012,274.200012,0,GC=F
...,...,...,...,...,...,...,...
40927,2025-09-24,556.400024,556.400024,556.400024,556.400024,1,GD=F
40928,2025-09-25,558.349976,558.349976,558.349976,558.349976,0,GD=F
40929,2025-09-26,561.049988,563.200012,559.049988,559.099976,32,GD=F
40930,2025-09-29,554.150024,557.599976,553.650024,557.599976,29,GD=F
40931,2025-09-30,551.500000,551.599976,550.099976,550.650024,24,GD=F

In [5]:
data_MP.to_parquet('/Users/forget/Library/Mobile Documents/com~apple~CloudDocs/Project Stock Market Deep Learning/Data/data_MP.parquet')

In [6]:
data_MP.sort_values('Date', ascending=True, inplace=True)
data_MP

Price       Date      Close       High        Low       Open  Volume Ticker
12592 2000-08-23  32.049999  32.799999  31.950001  31.950001   79385   CL=F
12593 2000-08-24  31.629999  32.240002  31.400000  31.900000   72978   CL=F
12594 2000-08-25  32.049999  32.099998  31.320000  31.700001   44601   CL=F
12595 2000-08-28  32.869999  32.919998  31.860001  32.040001   46770   CL=F
12596 2000-08-29  32.720001  33.029999  32.560001  32.820000   49131   CL=F
...          ...        ...        ...        ...        ...     ...    ...
18895 2025-10-01  61.599998  62.889999  61.570000  62.459999   97565   CL=F
29718 2025-10-01   3.354000   3.396000   3.326000   3.331000   59382   NG=F
12591 2025-10-01  47.575001  47.825001  46.814999  46.834999   54401   SI=F
23417 2025-10-01  65.230003  66.570000  65.209999  66.089996   20459   BZ=F
36018 2025-10-01   4.847000   4.888000   4.816000   4.879000   16501   HG=F

[40932 rows x 7 columns]